# Django Settings
DJANGO_SECRET_KEY='django-insecure-43e4nhx$i!^uw-0l^w!a8+h^0)#0_(2lwu60#uo6z%6s+x3=p6'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# DaisyUI Settings
DAISY_SITE_TITLE=John App
DAISY_SITE_HEADER=Administration
DAISY_INDEX_TITLE=Hi, welcome to your dashboard
DAISY_SITE_LOGO=/static/admin/img/logo.png